LOOKER_EMBED_HOST=<hosturl>.cloud.looker.com
LOOKER_EMBED_API_URL=https://<hosturl>.cloud.looker.com
LOOKER_DEMO_HOST=localhost
LOOKER_DEMO_PORT=8080
LOOKER_EMBED_SECRET=<embedsecret>
LOOKER_CLIENT_ID=<clientid>
LOOKER_CLIENT_SECRET=<clientsecret>
LOOKER_DASHBOARD_ID=1
LOOKER_LOOK_ID=1
LOOKER_EXPLORE_ID=orders::orders
LOOKER_EXTENSION_ID=extension::my-great-extension
COOKIE_SECRET=cookie_stash
LOOKER_USE_EMBED_DOMAIN=true
