# LOOKER_EMBED_HOST=bbplayground.cloud.looker.com
# LOOKER_EMBED_API_URL=https://bbplayground.cloud.looker.com
# LOOKER_DEMO_HOST=localhost
# LOOKER_DEMO_PORT=8080
# LOOKER_EMBED_SECRET=d47a120a64852395a59cb4952c875cdbb13e4b3db4fffbe0d50c8df05967a938
# LOOKER_CLIENT_ID=Q69HSmVmQ5gbTDz2zc2f
# LOOKER_CLIENT_SECRET=K9YGGSWv7rPKDVFzzpXhgps2
# LOOKER_DASHBOARD_ID=1
# LOOKER_LOOK_ID=1
# LOOKER_EXPLORE_ID=orders::orders
# LOOKER_EXTENSION_ID=extension::my-great-extension
# COOKIE_SECRET=cookie_stash
# LOOKER_USE_EMBED_DOMAIN=true